<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aleksandar personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="aleksandar.png" alt="Sky pic">
      </td>
      <td>
        <h1>Aleksandar Ćalić</h1>
        <p><em>Founder and CTO of the <strong><a href="https://sr-rs.facebook.com/public/Aleksandar-Calic">App Brawery</a></strong></em></p>
        <p>I am app developer, i love coffee and chips</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Osnovna skola</li>
    <li>Srednja skola</li>
  </ul>
  <hr />
  <h3>work experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th> Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018</td>
        <td>ozone adria</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>otters bistro</td>
      </tr>
    </tbody>
  </table>
  <hr />
  <h3>Skills</h3>
  <table cellspacing="10 >
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>windows developer</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>running</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>reading</td>
            <td> ⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>  skill</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
  <hr />
  <a href="hobies.html">my hobies</a>
  <a href="my info.html">my contact</a>
</body>

</html>
